import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()



%matplotlib inline
import seaborn as sns; sns.set()
sns.pairplot(iris, hue='species',size=1.5);

x_iris = iris.drop('species', axis = 1)
x_iris.shape



----------------------------------Supervised Learning----------------------------------------------------------------------
##### Regression #################


import matplotlib.pyplot as plt
import numpy as np
rng = np.random.RandomState(40)
x = 10 * rng.rand(50)
y = 2 * x - 1 + rng.randn(50)
plt.scatter(x, y);
plt.title("Data For Linear Regression")



from sklearn.linear_model import LinearRegression


model = LinearRegression(fit_intercept=True)
model


x = x[:, np.newaxis]
x.shape



model.fit(x, y)



model.coef_




model.intercept_





xfit = np.linspace(-1, 11)
xfit = xfit[:, np.newaxis]
yfit = model.predict(xfit)
plt.title("Sample Linear Regression Fit of the Data")
plt.scatter(x, y)
plt.plot(xfit, yfit);


-----------------------------------------Supervised Learning---------------------------------------------------------------
###  Classification ########

from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x_iris, y_iris, random_state=1)


from sklearn.metrics import accuracy_score
accuracy_score(ytest, y_model)

